# nobug

./: pom.xml
src/main/java/com/dbpf/nobug/: NobugApplication.java
src/main/java/com/dbpf/nobug/common/dto/: DataMsg.java  OnlineSession.java  PageReq.java  PageRes.java
src/main/java/com/dbpf/nobug/common/enums/: ErrorEnum.java
src/main/java/com/dbpf/nobug/common/utils/: MD5Util.java
src/main/java/com/dbpf/nobug/config/: CustomRealm.java  ShiroConfig.java
src/main/java/com/dbpf/nobug/config/mybatis/: MyBatisConfig.java  SqlCostInterceptor.java
src/main/java/com/dbpf/nobug/config/redis/: RedisConfig.java
src/main/java/com/dbpf/nobug/config/shiro/: CustomRealm.java  PasswordHelper.java  RetryLimitSimpleCredentialsMatcher.java  ShiroConfig.java
src/main/java/com/dbpf/nobug/config/spingmvc/: BaseInterceptor.java  MvcWebConfiguration.java
src/main/java/com/dbpf/nobug/controller/: IndexController.java
src/main/java/com/dbpf/nobug/database/cache/: GlobalDataBuf.java
src/main/java/com/dbpf/nobug/database/constants/: CityConstant.java  ConfigConstant.java  DictConstant.java  PermissionConstant.java  SystemConstant.java  UserConstant.java
src/main/java/com/dbpf/nobug/database/domain/: Config.java  ConfigExample.java  Dict.java  DictExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermissionRef.java  RolePermissionRefExample.java  User.java  UserExample.java  UserRoleRef.java  UserRoleRefExample.java
src/main/java/com/dbpf/nobug/database/dto/: AuthInfo.java  ConfigCache.java  CusUser.java  DictCache.java  Menu.java  SysUser.java  TreeNode.java  TreePermission.java
src/main/java/com/dbpf/nobug/database/mapper/: AuthorizationMapper.java  ConfigMapper.java  DictMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRefMapper.java  UserMapper.java  UserRoleRefMapper.java
src/main/java/com/dbpf/nobug/service/: UserService.java
src/main/java/com/dbpf/nobug/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AuthorizationMapper.xml  ConfigMapper.xml  DictMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRefMapper.xml  UserMapper.xml  UserRoleRefMapper.xml
src/main/resources/static/js/: login.1.js
src/main/resources/templates/: login.ftl  login.html
src/test/java/com/dbpf/nobug/: NobugApplicationTests.java
